**** Flask copy*****

from flask import Flask,render_template

app = Flask(__name__)

posts = [
    {
        'author': 'Aziz Sakib',
        'title':'Blog Post 1',
        'content':'First post content',
        'date_posted':'April 20,2018'
    },
    {
        'author': 'John Doe',
        'title':'Blog Post 2',
        'content':'Second post content',
        'date_posted':'April 21,2018'
    }
]

@app.route('/home')
def home():
    return render_template("Home.html",posts=posts,title='Home')

@app.route("/about")
def about():
    return render_template("About.html",title = 'About')

if __name__ == "__main__":
    app.run(debug=True)


*****HTML copy******

<html>
<head>
    {% if title %}
    <title>Flask Blog - {{ title }} </title>
    {% else %}
    <title>Flask Blog</title>
    {% endif %}
</head>
<body>
{% for post in posts %}
<h1>{{ post.title }}</h1>
<p>By{{ post.author }} on {{ post.date_posted }}</p>
<p>{{ post.content }}</p>
{% endfor %}
</body>
</html>

********html*****
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% if title %}
    <title>Flask Blog - {{ title }} </title>
    {% else %}
    <title>Flask Blog</title>
    {% endif %}
</head>
<body>
<h1>About Page is Ready Guys!</h1>
</body>
</html>
