from flask import Flask,render_template,url_for,flash,redirect
from forms import RegistrationForm,LoginForm
app = Flask(__name__)
app.config['SECRET_KEY'] = '53582bksuf083527'
posts = [
    {
        'author': 'Aziz Sakib',
        'title':'Blog Post 1',
        'content':'First post content',
        'date_posted':'April 20,2018'
    },
    {
        'author': 'John Doe',
        'title':'Blog Post 2',
        'content':'Second post content',
        'date_posted':'April 21,2018'
    }
]

@app.route('/home')
def home():
    return render_template("Home.html",posts=posts,title='Home')

@app.route("/about")
def about():
    return render_template("About.html",title = 'About')

@app.route("/register",methods=['GET','POST'])
def register():
    form = RegistrationForm()
    if form.validate_on_submit():
        flash(f'Account created for { form.username.data }!','success')
        return redirect(url_for('home'))
    return render_template('register.html',title='Register',form=form)

@app.route("/login",methods=['GET','POST'])
def login():
    form = LoginForm
    return render_template('login.html',title='Login',form=form)

if __name__ == "__main__":
    app.run(debug=True)