class Employee:
    raise_amount = 1.04
    def __init__(self,first,last,pay):
        self.first = first
        self.last = last
        self.pay = pay
        self.email = first + '.' + last +'@gmail.com'
    def fullname(self):
        return '{} {}'.format(self.first,self.last)

    def apply_raise(self):
        self.pay = int(self.pay * self.raise_amount)

    @classmethod
    def set_raise_amt(cls,amount):
        cls.raise_amt = amount

   # @classmethod
    #def from_string(cls,emp_str):
     #   first, last, pay = emp_str_1.split('-')
      #  return cls(first, last, pay)

emp_1 = Employee('Corey','Schafer',50000)
emp_2 = Employee('Test','User',200000)


emp_str_1 = 'John-Doe-70000'
emp_str_2 = 'Steve-Smith-50000'
emp_str_3 = 'Jane-Doe-90000'

first, last, pay = emp_str_1.split('-')
#new_emp_1 = Employee.from_string(emp_str_1)
new_emp_1 = Employee(first, last, pay)

print(new_emp_1.pay)
print(new_emp_1.email)


********************

class Employee:
    raise_amount = 1.04
    def __init__(self,first,last,pay):
        self.first = first
        self.last = last
        self.pay = pay
        self.email = first + '.' + last +'@gmail.com'
    def fullname(self):
        return '{} {}'.format(self.first,self.last)

    def apply_raise(self):
        self.pay = int(self.pay * self.raise_amount)

    @classmethod
    def set_raise_amt(cls,amount):
        cls.raise_amt = amount

    @classmethod
    def from_string(cls,emp_str):
        first, last, pay = emp_str_1.split('-')
        return cls(first, last, pay)

emp_1 = Employee('Corey','Schafer',50000)
emp_2 = Employee('Test','User',200000)


emp_str_1 = 'John-Doe-70000'
emp_str_2 = 'Steve-Smith-50000'
emp_str_3 = 'Jane-Doe-90000'

new_emp_1 = Employee.from_string(emp_str_1)


print(new_emp_1.pay)
print(new_emp_1.email)


******************
class Employee:
    raise_amount = 1.04
    def __init__(self,first,last,pay):
        self.first = first
        self.last = last
        self.pay = pay
        self.email = first + '.' + last +'@gmail.com'
    def fullname(self):
        return '{} {}'.format(self.first,self.last)

    def apply_raise(self):
        self.pay = int(self.pay * self.raise_amount)

    @classmethod
    def set_raise_amt(cls,amount):
        cls.raise_amt = amount

    @classmethod
    def from_string(cls,emp_str):
        first, last, pay = emp_str.split('-')
        return cls(first, last, pay)
    @staticmethod
    def is_workday(day):
        if day.weekday() == 5 or day.weekday() == 6:
            return False
        return True


emp_1 = Employee('Corey','Schafer',50000)
emp_2 = Employee('Test','User',200000)


import datetime
my_date = datetime.date(2016,7,5)
print(Employee.is_workday(my_date))

















